	Command being timed: "ng e2e"
	User time (seconds): 13.12
	System time (seconds): 0.33
	Percent of CPU this job got: 58%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 419044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 122749
	Voluntary context switches: 6638
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 17496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
