Command exited with non-zero status 1
	Command being timed: "wdio wdio.conf.js"
	User time (seconds): 1.20
	System time (seconds): 0.10
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34923
	Voluntary context switches: 486
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
